################################################
### Sample configuration for picturegame-bot ###
################################################

# Reference this name with the --env argument to run.sh or main.py
[SectionName]

# The Reddit username of the bot account.
# Case-insensitive.
botName=

# The name of the subreddit on which the bot will run.
# Case-insensitive, but will be printed as-is in some of the bot's comments.
subredditName=

# The name of the section in praw.ini from which to take OAUTH credentials for Reddit.
scriptName=

# The name of the file to obtain logging configuration from.
# See the readme for more information on the format of this file.
# Optional, but if not defined here it must be defined as the --logConfig command line arg.
logConfig=
